package controller

import (
	"errors"
	"fmt"
	"net/http"

	"github.com/google/uuid"
	// "github.com/mitchellh/mapstructure"
	"github.com/nkamuo/rasta-server/data/pagination"
	"github.com/nkamuo/rasta-server/dto"
	"github.com/nkamuo/rasta-server/model"
	"github.com/nkamuo/rasta-server/repository"
	"github.com/nkamuo/rasta-server/service"
	"github.com/nkamuo/rasta-server/utils/auth"

	"github.com/gin-gonic/gin"
	// "github.com/gin-gonic/gin"
)

func FindRespondentSessionLocationEntrys(c *gin.Context) {

	respondentRepo := repository.GetRespondentRepository()
	placeRepo := repository.GetPlaceRepository()

	var locationEntrys []model.RespondentSessionLocationEntry
	var page pagination.Page
	if err := c.ShouldBindQuery(&page); err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	query := model.DB.Preload("Respondent").Preload("Product") //.Preload("Place")

	if place_id := c.Query("place_id"); place_id != "" {
		placeID, err := uuid.Parse(place_id)
		if nil != err {
			message := fmt.Sprintf("Error parsing place_id[%s] query: %s", place_id, err.Error())
			c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
			return
		}
		if _, err := placeRepo.GetById(placeID); err != nil {
			message := fmt.Sprintf("Could not find referenced place[%s]: %s", placeID, err.Error())
			c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
			return
		}
		query = query.Where("place_id = ?", placeID)
	}

	if repondent_id := c.Query("repondent_id"); repondent_id != "" {
		respondentID, err := uuid.Parse(repondent_id)
		if nil != err {
			message := fmt.Sprintf("Error parsing repondent_id[%s] query: %s", repondent_id, err.Error())
			c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
			return
		}
		if _, err := respondentRepo.GetById(respondentID); err != nil {
			message := fmt.Sprintf("Could not find referenced Respondent[%s]: %s", respondentID, err.Error())
			c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
			return
		}
		query = query.Where("repondent_id = ?", respondentID)
	}

	if err := query.Scopes(pagination.Paginate(locationEntrys, &page, query)).Find(&locationEntrys).Error; nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}
	page.Rows = locationEntrys
	c.JSON(http.StatusOK, gin.H{"data": page})
}

func CreateRespondentSessionLocationEntry(c *gin.Context) {

	userService := service.GetUserService()
	placeService := service.GetPlaceService()
	productService := service.GetProductService()
	respondentService := service.GetRespondentService()
	locationEntryService := service.GetRespondentSessionLocationEntryService()

	rUser, err := auth.GetCurrentUser(c)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	var input dto.RespondentSessionLocationEntryCreationInput
	if err := c.ShouldBindJSON(&input); err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	product, err := productService.GetById(input.ProductID)
	if nil != err {
		message := fmt.Sprintf("Could not resolve the specified Product with [id:%s]: %s", input.ProductID, err.Error())
		c.JSON(http.StatusBadRequest, gin.H{"message": message, "status": "error"})
		return
	}

	place, err := placeService.GetById(product.PlaceID)
	if nil != err {
		message := fmt.Sprintf("Could not resolve Place [id:%s]: %s", product.PlaceID, err.Error())
		c.JSON(http.StatusBadRequest, gin.H{"message": message, "status": "error"})
		return
	}

	respondant, err := respondentService.GetById(input.RespondentID)
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	user, err := userService.GetById(*respondant.UserID)
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	var crntAssignment model.RespondentSessionLocationEntry
	var existingCount int64
	err = model.DB.Where("product_id = ? AND respondent_id = ?", product.ID, respondant.ID).Model(&crntAssignment).Count(&existingCount).Error
	fmt.Printf("Current Assignment: %#v\n", crntAssignment)
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return

	}

	if existingCount > 0 {
		message := fmt.Sprintf(
			"There is already an locationEntry for \"%v\" on \"%v\" in \"%v\"",
			user.FullName(),
			product.Label,
			place.Name,
		)
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
		return

	}

	// Create locationEntry
	locationEntry := model.RespondentSessionLocationEntry{
		ProductID:    &product.ID,
		RespondentID: &respondant.ID,
		Note:         input.Note,
		Description:  input.Description,
	}

	if *rUser.IsAdmin {
		locationEntry.Active = &input.Active
		locationEntry.AllowRespondentActivate = &input.AllowRespondentActivate
	} else {

	}

	// fmt.Printf("Input USer ID: %s\n user.ID: %s\n locationEntry.UserId: %s\n", input.UserId, user.ID, locationEntry.UserID)

	if err := locationEntryService.Save(&locationEntry); nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}
	c.JSON(http.StatusOK, gin.H{"status": "success", "data": locationEntry})
}

func FindRespondentSessionLocationEntry(c *gin.Context) {
	locationEntryService := service.GetRespondentSessionLocationEntryService()

	id, err := uuid.Parse(c.Param("id"))
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": "Invalid Id provided"})
		return
	}
	locationEntry, err := locationEntryService.GetById(id)
	if nil != err {
		message := fmt.Sprintf("Could not find locationEntry with [id:%s]", id)
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
	}
	c.JSON(http.StatusOK, gin.H{"status": "success", "data": locationEntry})
}

func UpdateRespondentSessionLocationEntry(c *gin.Context) {
	locationEntryService := service.GetRespondentSessionLocationEntryService()

	var input dto.RespondentSessionLocationEntryUpdateInput
	if err := c.Copy().ShouldBindJSON(&input); err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	// var input dto.RespondentSessionLocationEntryUpdateInput
	// mapstructure.Decode(requestBody, input)

	requestingUser, err := auth.GetCurrentUser(c)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": err.Error()})
		return
	}

	id, err := uuid.Parse(c.Param("id"))
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": "Invalid Id provided"})
		return
	}
	locationEntry, err := locationEntryService.GetById(id)
	if nil != err {
		message := fmt.Sprintf("Could not find locationEntry with [id:%s]", id)
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
		return
	}

	if input.Note != nil {
		locationEntry.Note = *input.Note
	}
	if input.Description != nil {
		locationEntry.Description = *input.Description
	}

	if input.Active != nil {
		locationEntry.Active = input.Active
	}

	if input.AllowRespondentActivate != nil {
		if !*requestingUser.IsAdmin {
			message := fmt.Sprintf("Invalid Request: You may not specify the \"AllowRespondentActivate\" option")
			c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
			return
		}
		locationEntry.Active = input.Active
	}

	if err := locationEntryService.Save(locationEntry); nil != err {
		c.JSON(http.StatusOK, gin.H{"status": "error", "message": err.Error()})
		return
	}

	message := fmt.Sprintf("Updated locationEntry \"%s\"", locationEntry.ID)
	c.JSON(http.StatusOK, gin.H{"data": locationEntry, "status": "success", "message": message})
}

func DeleteRespondentSessionLocationEntry(c *gin.Context) {
	locationEntryService := service.GetRespondentSessionLocationEntryService()

	id, err := uuid.Parse(c.Param("id"))
	if nil != err {
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": "Invalid Id provided"})
		return
	}
	locationEntry, err := locationEntryService.GetById(id)
	if nil != err {
		message := fmt.Sprintf("Could not find locationEntry with [id:%s]", id)
		c.JSON(http.StatusBadRequest, gin.H{"status": "error", "message": message})
	}

	if err := locationEntryService.Delete(locationEntry); nil != err {
		c.JSON(http.StatusOK, gin.H{"status": "error", "message": err.Error()})
		return
	}

	message := fmt.Sprintf("Deleted locationEntry \"%s\"", locationEntry.ID)
	c.JSON(http.StatusOK, gin.H{"data": locationEntry, "status": "success", "message": message})
}

func ValidateRespondentSessionLocationEntryCategory(category model.ProductCategory) (err error) {
	switch category {
	case model.PLACE_CITY:
		return nil
	case model.PLACE_STATE:
		return nil
	case model.PLACE_COUNTRY:
		return nil
	}
	return errors.New(fmt.Sprintf("Unsupported RespondentSessionLocationEntry Category \"%s\"", category))
}
